# FinanzManager

./: .gitignore  FinanzManager.sln  README.md
FinanzManager/: App.xaml  App.xaml.cs  FinanzManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinanzManager/Data/: FinanzDbContext.cs
FinanzManager/Data/Repositories/: BuchungRepository.cs  IBuchungRepository.cs  IKategorieRepository.cs  KategorieRepository.cs
FinanzManager/Data/Statistiken/: MonatsStatistik.cs
FinanzManager/MVVM/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
FinanzManager/Models/: Buchung.cs  BuchungsTyp.cs  Kategorie.cs
FinanzManager/Services/: DialogService.cs  IDialogService.cs
FinanzManager/ViewModels/: BuchungBearbeitenViewModel.cs  BuchungenViewModel.cs  DashboardViewModel.cs  KategorienViewModel.cs  MainViewModel.cs
FinanzManager/Views/: BuchungBearbeitenWindow.xaml  BuchungBearbeitenWindow.xaml.cs
docs/screenshots/: README.md
